ENVIRONMENT="dev"
MONGO_URL_DEV="mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000"
MONGO_URL_PROD="mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000"
MONGO_POOL_SIZE="5"