ENVIRONMENT="dev"
MONGO_URL_DEV="mongodb+srv://ExTakumiFreeDB:ExTakumiFreeDB2022!@northtakumicluster.xba50.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_URL_PROD="mongodb+srv://ExTakumiFreeDB:ExTakumiFreeDB2022!@northtakumicluster.xba50.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"